{
  "name": "@azertykeycaps/website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.9",
    "@astrojs/preact": "^2.2.0",
    "@astrojs/vercel": "^3.4.0",
    "@contentful/rich-text-html-renderer": "^16.0.4",
    "@vanilla-extract/dynamic": "^2.0.3",
    "astro": "^2.5.5",
    "astro-compress": "^1.1.44",
    "astro-vanilla-extract": "^2.0.0",
    "clsx": "^1.2.1",
    "contentful": "^10.2.1",
    "preact": "^10.15.0",
    "satori": "^0.9.1",
    "satori-html": "^0.3.2",
    "sharp": "^0.32.1",
    "yoga-wasm-web": "^0.3.3"
  },
  "devDependencies": {
    "@jasikpark/astro-svg-loader": "^0.1.0",
    "autoprefixer": "^10.4.14",
    "mini-svg-data-uri": "^1.4.4",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.8.8",
    "radash": "^10.8.1"
  }
}
